<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="name" content="content">
	<title>U.S. Army News & Information - Android Beta Testing</title>
	
</head>
<body id="android_beta_form" onload="">
	<iframe src="https://docs.google.com/forms/d/1yF1unCnjDCEOGhuBbMWj0Y74sMjZ0yybp_lxQKJ6iNE/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</body>
</html>