<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content=""/>
    <meta name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO"/>
    
	<title>The United States Army &#124; iPhone Support</title>
	
	<link rel="stylesheet" type="text/css" href="/rv4_css/root.css"/>
	<!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" href="/rv4_css/ie6.css" />
	<![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="/rv4_css/ie7.css" />
    <![endif]-->
    <script type="text/javascript" src="/rv4_js/utility.js"></script>
    <script type="text/javascript" src="/rv4_js/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="/rv4_js/superfish.js"></script>
    <script type="text/javascript" src="/rv4_js/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/rv4_js/jqueryui.slide.min.js"></script>
    <script type="text/javascript" src="/rv4_js/dropDown.js"></script>
</head>
<body class="subPage">
	<!-- SiteCatalyst code version: H.20.3.
	Copyright 1997-2009 Omniture, Inc. More info available at
	http://www.omniture.com -->
	<script language="JavaScript" type="text/javascript" src="/e2/rv5_js/3rdparty/omniture/s_code.js"></script>
	<script language="JavaScript" type="text/javascript"><!--
	/* You may give each page an identifying name, server, and channel on
	the next lines. */
	s.pageName="iphone_support"
	s.server="army.mil"
	s.channel="mobile"
	s.pageType=""
	s.prop1="mobile/iphone/support/"
	s.prop2="mobile/iphone/support/"
	s.prop3="mobile/iphone/support/"
	/* Hierarchy Variables */
	s.hier1="mobile/iphone/support/"
	s.prop13=""
	s.campaign=""

	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code)//--></script>
	<script language="JavaScript" type="text/javascript"><!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
	//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
	src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
	height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
	<!-- End SiteCatalyst code version: H.20.3. -->
	
<div id="wrapper"><div id="container">
    <div id="header">
        <h1 class="hide">ARMY.MIL, The Official Homepage of the United States Army</h1>
        <a id="headerStar" href="http://www.army.mil/"></a>
    </div>
    <div id="navBar">
        <script type="text/javascript" src="/rv4_includes/navGlobal.js"></script>
        <noscript>
            <ul id="dropDownNav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/news/index.html">News</a></li>
                <li><a href="/media/index.html">Media</a></li>
                <li><a href="/info/index.html">Info</a></li>
                <li><a href="/leaders/index.html">Leaders</a></li>
                <li><a href="/service/index.html">Service</a></li>
            </ul>
            <div id="liveSearch">
                <div id="liveSearchLeft"></div>
                <form method="get" action="/">
            		<h6><input type="text" value="Live Search" name="s" id="s" size="30" />
                	<input type="submit" value="X" class="close" id="searchbutton" /></h6>
    			</form>
            </div>
        </noscript>
    </div>  
  	<div id="mainContent">
  	    <ul id="breadCrumbs">
            <li><a href="/index.html">Homepage </a> &gt;</li>
			<li>iPhone Support</li>
        </ul>            
        <div id="accessibilitytext">
        	<h1>iPhone Support</h1>
        	<p>For issues with the Army.mil iPhone application, please contact the <a href="http://www.army.mil/contactform/">Army Web Team</a>.  We will try to address all issues in a timely manner.</p>
           
        </div>
    </div><!-- end mainContent -->
    <div id="footer">
          <div id="footerLeft">
              <a class="rss" href=""><span class="textLink">RSS</span></a>
              <a class="podcasts" href=""><span class="textLink">Podcasts</span></a>
          </div>
          <div id="footerMiddle">
              <script type="text/javascript" src="http://www.army.mil/includes/components/navIncludes/headersfooters/footerGlobal.js"></script>
          </div>
          <div id="footerRight">
              Need help? Try <a href="">A-Z</a>
          </div>
      </div>
	  </div><!-- end container -->
   </div><!-- end wrapper --></body>
</html>
        
