<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MOBILE - United States ARMY</title>
	<meta name="keywords" content="Mobile, Mobile App, iPhone app, Mobile Applications, U.S. Army Mobile, US Army, Army, Army.mil, iPhone, iPod, iPad, iOS, Blackberry, WAP, Mobile Army Web Content"/>
	<meta name="description" content="The U.S. Army's Official Mobile Applications Web Site"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/army_mobile.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie7.css" /><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js"></script>
	<!--[if lt IE 7 ]>
	<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
	<script> DD_belatedPNG.fix('#phoneplay a, #myarmy, #armystar'); </script>
	<![endif]-->
</head>
<body>
<div id="uberWrapper">
<div id="wrapper">
	<div id="header" role="banner">
		<div id="title"><h1><a href="http://www.army.mil/mobile/">US Army Mobile</a></h1></div>
	</div>
	<div id="bodytitle"><h2 class="appnav_title">Smartphone Apps</h2></div>
	<div id="appnav" role="navigation">
		<ul>
			<li><a href="index.html"><img src="/e2/rv5_images/mobile/appicons/armynews.gif" alt="United States Army News and Information iPhone application" />U.S. Army News &amp; Information</a></li>
			<li><a href="mwr.html"><img src="/e2/rv5_images/mobile/appicons/mwr.gif" alt="Mobile MWR iPhone application" />Mobile MWR</a></li>
			<li><a href="onesource.html"><img src="/e2/rv5_images/mobile/appicons/onesource.gif" alt="Army OneSource iPhone application" />Army OneSource Services Locator</a></li>
            <li><a href="armyhouse.html"><img src="/e2/rv5_images/mobile/appicons/armyhousing.gif" alt="Army Housing application" />Army Housing</a></li>
			<li><a href="family.html"><img src="/e2/rv5_images/mobile/appicons/family.gif" alt="Army Family Action Plan Issue Search iPhone application" />Army Family Action Plan Issue Search</a></li>
          
			<li><a href="dvids.html"><img src="/e2/rv5_images/mobile/appicons/dvids.gif" alt="DVIDS iPhone application" />DVIDS Military 24/7</a></li>
            <li class="currentapp"><a href="exhibit.html"><img src="/e2/rv5_images/mobile/appicons/exhibit.gif" alt="Army Exhibit iPhone, Android, and BlackBerry applications" />Army Virtual Exhibit</a></li>
   			<li><a href="magazine.html"><img src="/e2/rv5_images/mobile/appicons/magazine.gif" alt="Army AL&T Magazine" />Army AL&T Magazine</a></li>
        </ul>
	</div>
	<div id="phonetext" role="main">
		<img class="titleappicon" src="/e2/rv5_images/mobile/appicons/exhibit.jpg" alt="Icon for the Army Exhibit iPhone, Android, and BlackBerry applications" /><h3>The Army Virtual Exhibit</h3>
		<ul>
			<p>The U.S. Army Virtual Exhibit App maximizes the value and availability of the professional development and educational experience for Soldiers and other attendees of the 2011 Association of the United States Army (AUSA) Annual Meeting. It provides a virtual exhibit experience, scheduling capabilities, and Army exhibit pathfinder game focused on the Army’s priorities. In addition, it extends the value and availability of the professional development and educational experience to those not able to attend the Annual Meeting. It equips Army messengers by providing access to resources, professional publications and links to Army Web sites, and provides the ability to share their experiences with others through social media outlets.</p>
			<li>Schedule of Events with the ability to set reminders on your mobile device calendar</li>
			<li>Dynamic Floor Plan that highlights all Army Exhibits </li>
			<li>Exhibit Virtual Tour highlighting each exhibit section and including videos from the Exhibit</li>
			<li>Real-time Army News</li>
			<li>Links to Army Web sites and publications</li>
   			<li>Integration with Social Media outlets to connect America’s Army with the American Public</li>
		</ul>
		<div id="appimage">
			<a href="https://itunes.apple.com/us/app/army-virtual-exhibit/id461753353?ls=1&mt=8"><img src="/e2/rv5_images/mobile/badges/apple.png" alt="Apple iPhone App Store"></a>
            <a href="https://play.google.com/store/apps/details?id=mil.army.armyexhibit&feature=search_result"><img src="/e2/rv5_images/mobile/badges/google.png" alt="Google Play App Store"></a>
            <a href="http://armyexhibit.net/2011/mobile/"><img src="/e2/rv5_images/mobile/badges/blackberry.png" alt="BlackBerry App Store"></a>
		</div>
	</div>
		<div id="phoneimage" class="iphone_blank">
			<div class="slideshow">
				<img src="/e2/rv5_images/mobile/screenshots/exhibit1.jpg" alt="United States Army AUSA Exhibit home page"/>
				<img src="/e2/rv5_images/mobile/screenshots/exhibit2.jpg" alt="Edit My path page - United States Army AUSA Exhibit iPhone application screenshot"/>
				<img src="/e2/rv5_images/mobile/screenshots/exhibit3.jpg" alt="My Path page - United States Army AUSA Exhibit iPhone application screenshot"/>
				<img src="/e2/rv5_images/mobile/screenshots/exhibit4.jpg" alt="Exhibit page - United States Army AUSA Exhibit iPhone application screenshot"/>
				<img src="/e2/rv5_images/mobile/screenshots/exhibit5.jpg" alt="News page - United States Army AUSA Exhibit iPhone application screenshot"/>
   				<img src="/e2/rv5_images/mobile/screenshots/exhibit6.jpg" alt="Photos page - United States Army AUSA Exhibit iPhone application screenshot"/>
				<img src="/e2/rv5_images/mobile/screenshots/exhibit7.jpg" alt="Videos page - United States Army AUSA Exhibit iPhone application screenshot"/>
				<img src="/e2/rv5_images/mobile/screenshots/exhibit8.jpg" alt="Leaderboard page -  United States Army AUSA Exhibit iPhone application screenshot"/>
				<img src="/e2/rv5_images/mobile/screenshots/exhibit9.jpg" alt="Pathfinder page - United States Army AUSA Exhibit iPhone application screenshot"/>
			</div>			
		</div>
	<div id="share_wrapper">
		<div id="sharecontain">
			<p>Share This Page</p>
			<div id="sharebox">
				<script type="text/javascript" src="/e2/rv5_js/mobile/share.js"></script>
				<div id="share" role="complementary"></div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="footer">
	<div id="footercontain" role="navigation">
		<div id="myarmy">
			<!--a href="http://my.army.mil">My.Army.Mil</a-->
		</div>
		<div id="armystar">
			<a href="http://www.army.mil">the United States Army</a>
		</div>
	</div>
</div>
<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
<script type="text/javascript" src="/e2/rv5_js/main/cycle_profile.js"></script>
<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>