<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MOBILE - U.S. ARMY</title>
	<meta name="keywords" content="Mobile, Mobile App, iPhone app, Mobile Applications, U.S. Army Mobile, US Army, Army, Army.mil, iPhone, iPod, iPad, iOS, Blackberry, WAP, Mobile Army Web Content"/>
	<meta name="description" content="The U.S. Army's Official Mobile Applications Web Site"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/army_mobile.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie7.css" /><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#phoneplay a, #myarmy, #armystar'); </script>
		<![endif]-->
	</head>
	<body>
		<div id="uberWrapper">
			<div id="wrapper">
				<div id="header" role="banner">
					<div id="title"><h1><a href="http://www.army.mil/mobile/">US Army Mobile</a></h1></div>
				</div>
				<div id="nav" role="navigation">
					<div id="navBlock">
						<ul>
							<li><a href="index.html">Smartphones</a></li>
							<li><a href="wap.html">Other Devices</a></li>
							<li><a href="extras.html" class="current">Extras</a></li>
						</ul>
					</div>
				</div>
				<div id="bodytitle"><h2>Extras</h2></div>
				<div id="extrasLeft">
					<img src="/e2/rv5_images/mobile/extras_phones.jpg" alt="Phone Extras" />	
					<div id="instructions">
						<div class="darkbox">
							<h4>Instructions to transfer ringtones from your computer to your mobile device.</h4>
							<ul>
								<li>iPhone <a href="http://support.apple.com/kb/HT1693">Instructions<span class="hide"> for placing ringtones on your iPhone</span></a> *</li>
								<li>Blackberry <a href="http://btsc.webapps.blackberry.com/btsc/search.do?cmd=displayKC&docType=kc&externalId=KB05450">Instructions<span class="hide"> for placing ringtones on your Blackberry</span></a> *</li>
								<li>Droid <a href="http://www.htc.com/us/support/droid-incredible-verizon/help/audio-and-ringtones#5237">Instructions<span class="hide"> for placing ringtones on your Droid</span></a> *</li>
								<li>Windows Mobile <a href="http://www.windowsphone.com">Instructions<span class="hide"> for placing ringtones on your Windows Mobile Phone</span></a> *</li>
							</ul>
							<p>* <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></p>
						</div>
					</div>
				</div>
				<div id="phonetext" role="main" class="extras_text">
					<h3>Wallpapers</h3>
					<h4>Camo Logo</h4>
					<div class="wallpaper_contain">
						<a href="/e2/rv5_downloads/mobile/wallpapers/320x480.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/rv5_downloads/mobile/wallpapers/320x480.jpg', , true]);"><img src="/e2/rv5_images/mobile/camo_wallpaper_thumb.jpg" width="64" height="98" alt="Camo Logo Wallpaper" /></a>
						<ul>
							<li><a href="/e2/rv5_downloads/mobile/wallpapers/320x480.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/rv5_downloads/mobile/wallpapers/320x480.jpg', , true]);">320x480<span class="hide"> sized wallpaper</span></a> (iPhone, Pre, Blackberry Bold, Hero, Eris, Legend, etc)</li>
							<li>
								<a href="/e2/rv5_downloads/mobile/wallpapers/240x160.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/rv5_downloads/mobile/wallpapers/240x160.jpg', , true]);">240x160<span class="hide"> sized wallpaper</span></a>, 
								<a href="/e2/rv5_downloads/mobile/wallpapers/240x240.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/rv5_downloads/mobile/wallpapers/240x240.jpg', , true]);">240x240<span class="hide"> sized wallpaper</span></a>, 
								<a href="/e2/rv5_downloads/mobile/wallpapers/240x260.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/rv5_downloads/mobile/wallpapers/240x260.jpg', , true]);">240x260<span class="hide"> sized wallpaper</span></a>, 
								<a href="/e2/rv5_downloads/mobile/wallpapers/320x240.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/rv5_downloads/mobile/wallpapers/320x240.jpg', , true]);">320x240<span class="hide"> sized wallpaper</span></a> (Blackberry)
							</li>
							<li><a href="/e2/rv5_downloads/mobile/wallpapers/480x854.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/rv5_downloads/mobile/wallpapers/480x854.jpg', , true]);">480x854</a> (Droid)</li>
							<li><a href="/e2/rv5_downloads/mobile/wallpapers/480x800.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/rv5_downloads/mobile/wallpapers/480x800.jpg', , true]);">480x800</a> (Nexus One, Incredible)</li>
						</ul>
					</div>
					<h3 class="ringtones">Drill Sergeant Ringtones</h3>
					<p>To download an audio file please &ldquo;<b>Right Click</b>&rdquo; the link and then &ldquo;<b>Save Link as&hellip;</b>&rdquo; to save file.</p>
					<ul>
						<li>
							&ldquo;Do more in one day&hellip;&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/1day.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/1day.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Do more in one day&hellip;&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/1day.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/1day.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Do more in one day&hellip;&rdquo;</span></a>
						</li>
						<li>
							&ldquo;30 seconds&hellip; and 27 are gone&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/30seconds.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/30seconds.mp3', , true]);">mp3<span class="hide"> file of &ldquo;30 seconds&hellip; and 27 are gone&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/30seconds.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/30seconds.m4r', , true]);">m4r<span class="hide"> file of &ldquo;30 seconds&hellip; and 27 are gone&rdquo;</span></a>
						</li>
						<li>
							&ldquo;Front lean and rest position&hellip; move!!!&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/123.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/123.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Front lean and rest position&hellip; move!!!&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/123.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/123.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Front lean and rest position&hellip; move!!!&rdquo;</span></a>
						</li>
						<li>
							&ldquo;Get your butts back in bed&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/bed.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/bed.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Get your butts back in bed&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/bed.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/bed.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Get your butts back in bed&rdquo;</span></a>
						</li>
						<li>
							&ldquo;Three fundamentals of chow&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/chow.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/chow.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Three fundamentals of chow&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/chow.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/chow.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Three fundamentals of chow&rdquo;</span></a>
						</li>
						<li>
							&ldquo;Come 'ere&hellip; NOW!!!&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/comehere.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/comehere.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Come 'ere&hellip; NOW!!!&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/comehere.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/comehere.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Come 'ere&hellip; NOW!!!&rdquo;</span></a>
						</li>
						<li>
							&ldquo;Common sense&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/common.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/common.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Common sense&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/common.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/common.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Common sense&rdquo;</span></a>
						</li>
						<li>
							&ldquo;You're going to eat all your chow&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/eat.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/eat.mp3', , true]);">mp3<span class="hide"> file of &ldquo;You're going to eat all your chow&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/eat.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/eat.m4r', , true]);">m4r<span class="hide"> file of &ldquo;You're going to eat all your chow&rdquo;</span></a>
						</li>
						<li>
							&ldquo;Double-Time&hellip; March!!!&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/forwardmarch.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/forwardmarch.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Double-Time&hellip; March!!!&hellip;&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/forwardmarch.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/forwardmarch.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Double-Time&hellip; March!!!&hellip;&rdquo;</span></a>
						</li>
						<li>
							&ldquo;Pain is fear leaving the body&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/pain.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/pain.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Pain is fear leaving the body&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/pain.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/pain.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Pain is fear leaving the body&rdquo;</span></a>
						</li>
						<li>
							&ldquo;Just do more PT&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/pt.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/pt.mp3', , true]);">mp3<span class="hide"> file of &ldquo;Just do more PT&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/pt.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/pt.m4r', , true]);">m4r<span class="hide"> file of &ldquo;Just do more PT&rdquo;</span></a>
						</li>
						<li>
							&ldquo;When in the down position of the pushup&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/pushup.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/pushup.mp3', , true]);">mp3<span class="hide"> file of &ldquo;When in the down position of the pushup&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/pushup.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/pushup.m4r', , true]);">m4r<span class="hide"> file of &ldquo;When in the down position of the pushup&rdquo;</span></a>
						</li>
						<li>
							&ldquo;If you were running fast enough&hellip;&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/running.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/running.mp3', , true]);">mp3<span class="hide"> file of &ldquo;If you were running fast enough&hellip;&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/running.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/running.m4r', , true]);">m4r<span class="hide"> file of &ldquo;If you were running fast enough&hellip;&rdquo;</span></a>
						</li>
						<li>
							&ldquo;When I get ticked off, you get sore&rdquo; 
							<a href="/e2/rv5_downloads/mobile/ringtones/ticked.mp3" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', '/e2/rv5_downloads/mobile/ringtones/ticked.mp3', , true]);">mp3<span class="hide"> file of &ldquo;When I get ticked off, you get sore&rdquo;</span></a> | 
							<a href="/e2/rv5_downloads/mobile/ringtones/ticked.m4r" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'm4r', '/e2/rv5_downloads/mobile/ringtones/ticked.m4r', , true]);">m4r<span class="hide"> file of &ldquo;When I get ticked off, you get sore&rdquo;</span></a>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
				<div id="share_wrapper">
					<div id="sharecontain">
						<p>Share This Page</p>
						<div id="sharebox">
							<script type="text/javascript" src="/e2/rv5_js/mobile/share.js"></script>
							<div id="share" role="complementary"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footercontain" role="navigation">
		
				<div id="armystar">
					<a href="http://www.army.mil">U.S. Army Logo - The Offical Homepage of the U.S. Army</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	</body>
	</html>