<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MOBILE - United States ARMY</title>
	<meta name="keywords" content="Mobile, Mobile App, iPhone app, Mobile Applications, U.S. Army Mobile, US Army, Army, Army.mil, iPhone, iPod, iPad, iOS, Blackberry, WAP, Mobile Army Web Content"/>
	<meta name="description" content="The U.S. Army's Official Mobile Applications Web Site"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/army_mobile.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie7.css" /><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#phoneplay a, #myarmy, #armystar'); </script>
		<![endif]-->
	</head>
	<body>
		<div id="uberWrapper">
			<div id="wrapper">
				<div id="header" role="banner">
					<div id="title"><h1><a href="http://www.army.mil/mobile/">US Army Mobile</a></h1></div>
				</div>
				<div id="bodytitle"><h2 class="appnav_title">Smartphone Apps</h2></div>
				<div id="appnav" role="navigation">
					<ul>
						<li><a href="index.html"><img src="/e2/rv5_images/mobile/appicons/armynews.gif" alt="United States Army News and Information iPhone application" />U.S. Army News &amp; Information</a></li>
						<li><a href="mwr.html"><img src="/e2/rv5_images/mobile/appicons/mwr.gif" alt="Mobile MWR iPhone application" />Mobile MWR</a></li>
						<li><a href="onesource.html"><img src="/e2/rv5_images/mobile/appicons/onesource.gif" alt="Army OneSource iPhone application" />Army OneSource Services Locator</a></li>
                        <li><a href="armyhouse.html"><img src="/e2/rv5_images/mobile/appicons/armyhousing.gif" alt="Army Housing application" />Army Housing</a></li>
						<li class="currentapp"><a href="family.html"><img src="/e2/rv5_images/mobile/appicons/family.gif" alt="Army Family Action Plan Issue Search iPhone application" />Army Family Action Plan Issue Search</a></li>
					
						<li><a href="dvids.html"><img src="/e2/rv5_images/mobile/appicons/dvids.gif" alt="DVIDS iPhone application" />DVIDS Military 24/7</a></li>
            
						<li><a href="magazine.html"><img src="/e2/rv5_images/mobile/appicons/magazine.png" alt="Army AL&T Magazine" />Army AL&T Magazine</a></li>
						<li><a href="echoes.html"><img src="/e2/rv5_images/mobile/appicons/echoes.jpg" alt="Army Echoes iPhone application" />Army Echoes</a></li>
					</ul>
				</div>
				<div id="phonetext" role="main">
					<img class="titleappicon" src="/e2/rv5_images/mobile/appicons/family.jpg" alt="Army Family Action Plan Issue Search iPhone application" /><h3>Army Family Action Plan Issue Search</h3>
					<ul>
						<li>Locate AFAP Issues using search criteria</a></li>
						<li>Search by status, subject, date entered, etc.</li>
						<li>Access ALL AFAP Issues from home page</li>
						<li>Tap to view a selected issue in greater detail</li>
						<li>View status, recommendations and resolution</li>
						<li>Email AFAP Issue questions to AFAP Contact</li>
						<li>Email AFAP Issue details to a friend(s)</li>
						<li>Quick Search: enter keywords or an Issue Id</li>
					</ul>
					<div id="appimage">
						<a href="https://itunes.apple.com/us/app/army-family-action-plan-issue/id394704420?mt=8"><img src="/e2/rv5_images/mobile/badges/apple.png" alt="Apple iPhone App Store"></a>
					</div>
				</div>
				<div id="phoneimage" class="iphone_blank">
					<div class="slideshow">
						<img src="/e2/rv5_images/mobile/screenshots/family1.jpg" alt="Military Component page - Army Family Action Plan Issue Search iPhone application screenshot"/>
						<img src="/e2/rv5_images/mobile/screenshots/family2.jpg" alt="Advanced Search page - Army Family Action Plan Issue Search iPhone application screenshot"/>
						<img src="/e2/rv5_images/mobile/screenshots/family3.jpg" alt="Army Family Action Plan Issue Search iPhone application screenshot"/>
						<img src="/e2/rv5_images/mobile/screenshots/family4.jpg" alt="Issue Detailed View page - Army Family Action Plan Issue Search iPhone application screenshot"/>
						<img src="/e2/rv5_images/mobile/screenshots/family5.jpg" alt="Issue List page - Army Family Action Plan Issue Search iPhone application screenshot"/>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footercontain" role="navigation">
		
				<div id="armystar">
					<a href="http://www.army.mil">the United States Army</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/main/cycle_profile.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	</body>
	</html>