<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MOBILE - U.S. ARMY</title>
	<meta name="keywords" content="Mobile, Mobile App, iPhone app, Mobile Applications, U.S. Army Mobile, US Army, Army, Army.mil, iPhone, iPod, iPad, iOS, Blackberry, WAP, Mobile Army Web Content"/>
	<meta name="description" content="The U.S. Army's Official Mobile Applications Web Site"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/army_mobile.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie7.css" /><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/mobile/mobile_cycle.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#phoneplay a, #myarmy, #armystar'); </script>
		<![endif]-->
	</head>
	<body>
		<div id="uberWrapper">
			<div id="wrapper">
				<div id="header" role="banner">
					<div id="title"><h1><a href="http://www.army.mil/mobile/">US Army Mobile</a></h1></div>
				</div>
				<div id="bodytitle"><h2 class="appnav_title">Smartphone Apps</h2></div>
				<div id="appnav" role="navigation">
					<ul>
						<li class="currentapp"><a href="index.html"><img src="/e2/rv5_images/mobile/appicons/armynews.gif" alt="United States Army News and Information iPhone application" />U.S. Army News & Information</a></li>
						<li><a href="mwr.html"><img src="/e2/rv5_images/mobile/appicons/mwr.gif" alt="Mobile MWR iPhone application" />Mobile MWR</a></li>
						<li><a href="onesource.html"><img src="/e2/rv5_images/mobile/appicons/onesource.gif" alt="Army OneSource iPhone application" />Army OneSource Services Locator</a></li>
                        <li><a href="armyhouse.html"><img src="/e2/rv5_images/mobile/appicons/armyhousing.gif" alt="Army Housing application" />Army Housing</a></li>
						<li><a href="family.html"><img src="/e2/rv5_images/mobile/appicons/family.gif" alt="Army Family Action Plan Issue Search iPhone application" />Army Family Action Plan Issue Search</a></li>
						<li><a href="dvids.html"><img src="/e2/rv5_images/mobile/appicons/dvids.gif" alt="DVIDS iPhone application" />DVIDS Military 24/7</a></li>
						<li><a href="magazine.html"><img src="/e2/rv5_images/mobile/appicons/magazine.png" alt="Army AL&T Magazine" />Army AL&T Magazine</a></li>
						<li><a href="echoes.html"><img src="/e2/rv5_images/mobile/appicons/echoes.jpg" alt="Army Echoes iPhone application" />Army Echoes</a></li>
					</ul>
				</div>
				<div id="phonetext" role="main">
					<img class="titleappicon" src="/e2/rv5_images/mobile/appicons/armynews.jpg" alt="United States Army News and Information iPhone application" /><h3>U.S. Army News and Information</h3>
					<ul>
						<li>All Army news sections from <a href="http://www.army.mil" target="_blank">Army.Mil</a> featuring full articles with photos</li>
						<li>Thousands of images from the <a href="http://www.flickr.com/photos/soldiersmediacenter" target="_blank">U.S. Army Flickr</a></li>
						<li>All video products featured on <a href="http://www.army.mil" target="_blank">Army.Mil</a></li>
						<li>Army social media sites like <a href="https://twitter.com/usarmy" target="_blank">Twitter</a> and <a href="http://www.facebook.com/usarmy" target="_blank">Facebook</a></li>
						<!-- <li>The <a href="http://armylive.dodlive.mil/" target="_blank">Army Live</a> Blog</li>
						<li><a href="http://soldiers.dodlive.mil/" target="_blank">Soldiers Magazine</a> issues</li>
						<li><a href="http://www.army.mil/standto/" target="_blank">STAND-TO!</a></li>
						<li>Podcasts</li>
						<li>Games</li>
						<li>Other <a href="http://www.army.mil/features/" target="_blank">features</a> like Army fact files, uniforms, ranks, recruiter locator &amp; the Army song</li> -->
						<li>Need more help? Please contact the <a href="http://www.army.mil/contact/" target="_blank">Army Web Team</a>.</li>
					</ul>
					<div id="appimage">
						<a href="https://itunes.apple.com/us/app/us-army-news-information/id342689843?mt=8"><img src="/e2/rv5_images/mobile/badges/apple.png" alt="Apple iPhone App Store"></a>
					</div>
				</div>
				<div id="phoneimage" class="iphone">
					<div class="slideshow_container">
						<div class="slideshow">
							<img alt="US Army News &amp; Information iPhone app screenshot 1" src="/e2/rv5_images/mobile/screenshots/armyapp_1.jpg"/>
							<img alt="US Army News &amp; Information iPhone app screenshot 2" src="/e2/rv5_images/mobile/screenshots/armyapp_2.jpg"/>
							<img alt="US Army News &amp; Information iPhone app screenshot 3" src="/e2/rv5_images/mobile/screenshots/armyapp_3.jpg"/>
							<img alt="Social Media iPhone app screenshot 4" src="/e2/rv5_images/mobile/screenshots/armyapp_4.jpg"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footercontain" role="navigation">
				<div id="armystar">
					<a href="http://www.army.mil">the United States Army</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	</body>
</html>
<!-- Last Modified 2014-10-21 1155 IKC -->