<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MOBILE - United States ARMY</title>
	<meta name="keywords" content="Mobile, Mobile App, iPhone app, Mobile Applications, U.S. Army Mobile, US Army, Army, Army.mil, iPhone, iPod, iPad, iOS, Blackberry, WAP, Mobile Army Web Content"/>
	<meta name="description" content="The U.S. Army's Official Mobile Applications Web Site"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/army_mobile.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie7.css" /><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#phoneplay a, #myarmy, #armystar'); </script>
		<![endif]-->
	</head>
	<body>
		<div id="uberWrapper">
			<div id="wrapper">
				<div id="header" role="banner">
					<div id="title"><h1><a href="http://www.army.mil/mobile/">US Army Mobile</a></h1></div>
				</div>
				<div id="bodytitle"><h2 class="appnav_title">Smartphone Apps</h2></div>
				<div id="appnav" role="navigation">
					<ul>
						<li><a href="index.html"><img src="/e2/rv5_images/mobile/appicons/armynews.gif" alt="United States Army News and Information iPhone application" />U.S. Army News &amp; Information</a></li>
						<li class="currentapp"><a href="mwr.html"><img src="/e2/rv5_images/mobile/appicons/mwr.gif" alt="Mobile MWR iPhone application" />Mobile MWR</a></li>
						<li><a href="onesource.html"><img src="/e2/rv5_images/mobile/appicons/onesource.gif" alt="Army OneSource iPhone application" />Army OneSource Services Locator</a></li>
                        <li><a href="armyhouse.html"><img src="/e2/rv5_images/mobile/appicons/armyhousing.gif" alt="Army Housing application" />Army Housing</a></li>
						<li><a href="family.html"><img src="/e2/rv5_images/mobile/appicons/family.gif" alt="Army Family Action Plan Issue Search iPhone application" />Army Family Action Plan Issue Search</a></li>
						
						<li><a href="dvids.html"><img src="/e2/rv5_images/mobile/appicons/dvids.gif" alt="DVIDS iPhone application" />DVIDS Military 24/7</a></li>
						<li><a href="magazine.html"><img src="/e2/rv5_images/mobile/appicons/magazine.png" alt="Army AL&T Magazine" />Army AL&T Magazine</a></li>
						<li><a href="echoes.html"><img src="/e2/rv5_images/mobile/appicons/echoes.jpg" alt="Army Echoes iPhone application" />Army Echoes</a></li>
					</ul>
				</div>
				<div id="phonetext" role="main">
					<img class="titleappicon" src="/e2/rv5_images/mobile/appicons/mwr.jpg" alt="Army Mobile MWR iPhone application" /><h3>Army Mobile MWR</h3>
					<ul>
						<li class="subhead">The U.S. Army Family and Morale, Welfare and Recreation Command</li>
						<li>News updates</a></li>
						<li><a href="http://facebook.com/FamilyMWR" target="_blank">Facebook</a></li>
						<li><a href="https://twitter.com/FamilyMWR" target="_blank">Twitter</a></li>
						<li><a href="http://flickr.com/FamilyMWR" target="_blank">Flickr</a></li>
						<li>Learn about the Army Family Covenant</li>
						<li>Learn how you can donate to the Army</li>
					</ul>
					<div id="appimage"><a href="https://play.google.com/store/apps/details?id=com.rileymwr.rileymwr&feature=nav_result#?t=W251bGwsMSwxLDMsImNvbS5yaWxleW13ci5yaWxleW13ciJd"><img src="/e2/rv5_images/mobile/badges/google.png" alt="Google Play App Store"></a>
					</div>
				</div>
				<div id="phoneimage" class="iphone_blank">
					<div class="slideshow">
						<img src="/e2/rv5_images/mobile/screenshots/mwr1.jpg" alt="MWR iPhone application about page screenshot"/>
						<img src="/e2/rv5_images/mobile/screenshots/mwr2.jpg" alt="The Army Family Covenant - MWR iPhone application page screenshot"/>
						<img src="/e2/rv5_images/mobile/screenshots/mwr3.jpg" alt="Social Media - MWR iPhone application pages screenshot"/>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footercontain" role="navigation">
		
				<div id="armystar">
					<a href="http://www.army.mil">the United States Army</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/main/cycle_profile.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	</body>
	</html>