<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MOBILE - U.S. ARMY</title>
	<meta name="keywords" content="Mobile, Mobile App, iPhone app, Mobile Applications, U.S. Army Mobile, US Army, Army, Army.mil, iPhone, iPod, iPad, iOS, Blackberry, WAP, Mobile Army Web Content"/>
	<meta name="description" content="The U.S. Army's Official Mobile Applications Web Site"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/army_mobile.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/mobile/ie7.css" /><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js"></script>
	<!--[if lt IE 7 ]>
	<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
	<script> DD_belatedPNG.fix('#phoneplay a, #myarmy, #armystar'); </script>
	<![endif]-->
</head>
<body>
<div id="uberWrapper">
<div id="wrapper">
	<div id="header" role="banner">
		<div id="title"><h1><a href="http://www.army.mil/mobile/">US Army Mobile</a></h1></div>
	</div>
	<div id="nav" role="navigation">
		<div id="navBlock">
			<ul>
				<li><a href="index.html">Smartphones</a></li>
				<li><a href="wap.html" class="current">Other Devices</a></li>
				<li><a href="extras.html">Extras</a></li>
			</ul>
		</div>
	</div>
	<div id="bodytitle"><h2>WAP Phones</h2></div>
	<div id="phoneimage" class="wap">
		<div id="brightvideo_wap">
			<!--Start of Brightcove Player-->
            <div style="display:none">
            </div>
            <!--
            By use of this code snippet, I agree to the Brightcove Publisher T and C
            found at http://corp.brightcove.com/legal/terms_publisher.cfm.
             -->
            <script src="http://admin.brightcove.com/js/BrightcoveExperiences.js" language="JavaScript" type="text/javascript"></script>
            <object id="myExperience57905286001" class="BrightcoveExperience">
            	<param name="bgcolor" value="#000000" />
            	<param name="width" value="230" />
            	<param name="height" value="340" />
            	<param name="playerID" value="57825908001" />
            	<param name="publisherID" value="1875254524"/>
            	<param name="isVid" value="true" />
            	<param name="isUI" value="true" />
            	<param name="@videoPlayer" value="627996003001" />
            	<param name="wmode" value="transparent" />
            </object>
            <!--End of Brightcove Player-->
		</div>
	</div>
	<div id="phonetext" class="waptext" role="main">
		<h3>The U.S. Army Wireless Application Protocol</h3>
		<p>The WAP or Wireless Application Protocol version of Army.mil allows older generation mobile devices to access simplified Army.mil content in their browser. To access Army.mil content from a mobile device that is WAP enabled all you have to do is enter http://www.army.mil in your device’s browser.</p>
		<ul>
			<li>All Army news sections from <a href="http://www.army.mil" target="_blank">Army.Mil</a> featuring full articles.</li>
			<li>100% text based media, compatible with any phone capable of browsing the internet. </li>
			<li>Need more help? Please contact the <a href="http://www.army.mil/contact/" target="_blank">Army Web Team</a>.</li>
		</ul>
	</div>
	<div class="clear"></div>
	<div id="share_wrapper">
		<div id="sharecontain">
			<p>Share This Page</p>
			<div id="sharebox">
				<script type="text/javascript" src="/e2/rv5_js/mobile/share.js"></script>
				<div id="share" role="complementary"></div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="footer">
	<div id="footercontain" role="navigation">
		
		<div id="armystar">
			<a href="http://www.army.mil">U.S. Army Logo - The Offical Homepage of the U.S. Army</a>
		</div>
	</div>
</div>
<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>